Generation 0: 
56e25959b5d7f36b. c9a42d68708f2992. 1290321ee9019ada. 071c4113e1ab988e. 4e98c46a2cce4506. 967aac9920bf56d0. 708739e7348e2b7e. 5288c6bf3abb9012. ddf1146cf6625b64. 8ddb570f02414320. 
Parents: 
0. 2. 0. 7. 8. 2. 2. 6. 8. 2. 
Generation 1: 
a977ac1557e2d45c. 1cd6e60a6e597221. 689408d63a88db38. b0bf1d3bf7a380c7. d5d81c0309b86fa8. 738fca86b5bdfe02. 8e8ed91dcd50b684. cdf50e070c852651. 7182c9333147b396. ef7ad6c8c60d0813. 
Parents: 
4. 5. 9. 0. 0. 9. 3. 0. 4. 5. 
Generation 2: 
4fc699bd0f94005d. d406e3f1187f5b1d. faef50494dfbf24b. 4fcb9005511ea772. 052be17eb0a3192c. eb3e808750cd229b. 2ffa3b958f41a1be. 5a5e3cd7c94976e9. 3d7b2e8f778b5b28. 813fb4a895f08718. 
Parents: 
9. 2. 9. 2. 2. 9. 8. 2. 9. 2. 
Generation 3: 
0be72e3660ce9ee1. a0c78f6734686a69. 73db99d5432a0ce6. c16a23776e28f4ed. d63c7aaff4cbad1e. 9a527631330cc839. 509e94486878e2fa. ffb829f9188f7fdb. 0acdce3b791724d6. faef50494dfbf24b. 
Parents: 
0. 2. 2. 4. 4. 6. 6. 0. 9. 5. 
Generation 4: 
739deab9e2ead03e. c6d2f81327a18d25. 2aa257ec9725096a. 1918bd3743b011e3. 87cfb848d73ea7aa. a0eabd2e40bf4e0d. 9b127b9525ed4f57. c5335b270e1d3fbe. 5588b3b3126c5454. d7310d84ac23bb70. 
Parents: 
0. 1. 7. 7. 3. 5. 2. 9. 2. 5. 
Generation 5: 
739deab9e2ead03e. c6d2f81327a18d25. c5335b270e1d3fbe. 810141ada5bf147a. 1918bd3743b011e3. 8b17c7e2756f936d. 2aa257ec9725096a. eee77b37db7fe9fb. ff3afaa004fdf164. a0eabd2e40bf4e0d. 
Parents: 
7. 0. 3. 1. 7. 2. 6. 3. 4. 7. 
Generation 6: 
63e2590abec833d3. 739deab9e2ead03e. f7f5007e3900f837. c6d2f81327a18d25. eee77b37db7fe9fb. c5335b270e1d3fbe. 2aa257ec9725096a. 810141ada5bf147a. 1918bd3743b011e3. f8b5891902fa1889. 
Parents: 
0. 4. 1. 3. 4. 5. 4. 2. 1. 7. 
Generation 7: 
63e2590abec833d3. 9d209c3f518943ca. 739deab9e2ead03e. c6d2f81327a18d25. e8c97fb707bff50c. c5335b270e1d3fbe. eee77b37db7fe9fb. f7f5007e3900f837. 9ba42a3e4c39720e. 810141ada5bf147a. 
Parents: 
1. 0. 2. 6. 3. 5. 4. 8. 6. 6. 
Generation 8: 
9d209c3f518943ca. 63e2590abec833d3. 739deab9e2ead03e. f9b1ddb62eb41d42. b5437113ff4d1f9a. c5335b270e1d3fbe. e8c97fb707bff50c. 966caada83511380. 424f13a785701855. 580eee4ff9cfa36a. 
Parents: 
0. 0. 1. 2. 6. 7. 3. 6. 4. 6. 
Generation 9: 
9d209c3f518943ca. 0aceb0a7943fb25e. 63e2590abec833d3. 739deab9e2ead03e. 50c8ff7114b3a12c. 966caada83511380. f9b1ddb62eb41d42. e8c97fb707bff50c. b5437113ff4d1f9a. 7c7dc038f7d596b8. 
Parents: 
1. 0. 2. 6. 4. 6. 5. 8. 5. 9. 
Generation 10: 
0aceb0a7943fb25e. 9d209c3f518943ca. 63e2590abec833d3. d880bebc2a249ae2. 50c8ff7114b3a12c. f9b1ddb62eb41d42. 966caada83511380. b5437113ff4d1f9a. d23cfcab854de471. 7c7dc038f7d596b8. 
Parents: 
9. 0. 1. 2. 7. 3. 5. 4. 8. 4. 
Generation 11: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. 63e2590abec833d3. b5437113ff4d1f9a. d880bebc2a249ae2. f9b1ddb62eb41d42. 50c8ff7114b3a12c. d23cfcab854de471. 69f4c2dc1c56367c. 
Parents: 
0. 1. 8. 2. 5. 4. 8. 7. 3. 7. 
Generation 12: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d2a35fce670c06f. 9d209c3f518943ca. d880bebc2a249ae2. b5437113ff4d1f9a. d23cfcab854de471. 50c8ff7114b3a12c. 63e2590abec833d3. 17af05dabe51168b. 
Parents: 
1. 3. 2. 4. 8. 7. 5. 9. 0. 6. 
Generation 13: 
0aceb0a7943fb25e. 9d209c3f518943ca. 9d2a35fce670c06f. d880bebc2a249ae2. 63e2590abec833d3. 50c8ff7114b3a12c. b5437113ff4d1f9a. 17af05dabe51168b. c7cc2e5aaa95c0cd. d23cfcab854de471. 
Parents: 
8. 1. 0. 4. 3. 6. 6. 2. 5. 7. 
Generation 14: 
c7cc2e5aaa95c0cd. 9d209c3f518943ca. 0aceb0a7943fb25e. 63e2590abec833d3. d880bebc2a249ae2. b5437113ff4d1f9a. f56dfbe2d8180787. 9d2a35fce670c06f. 50c8ff7114b3a12c. 17af05dabe51168b. 
Parents: 
0. 2. 1. 3. 8. 4. 5. 7. 6. 6. 
Generation 15: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. 63e2590abec833d3. 50c8ff7114b3a12c. d880bebc2a249ae2. 54ff5bd74bd5b68f. 9d2a35fce670c06f. 71b237cd57ae02e0. f56dfbe2d8180787. 
Parents: 
0. 2. 1. 9. 7. 3. 6. 5. 1. 8. 
Generation 16: 
c7cc2e5aaa95c0cd. 9d209c3f518943ca. 0aceb0a7943fb25e. f56dfbe2d8180787. 9d2a35fce670c06f. 63e2590abec833d3. 54ff5bd74bd5b68f. d880bebc2a249ae2. 4ff3c9b2ccaa6a4c. 71b237cd57ae02e0. 
Parents: 
0. 9. 4. 8. 9. 3. 9. 5. 7. 6. 
Generation 17: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d2a35fce670c06f. 0aceb0a7943fb25e. f56dfbe2d8180787. f56dfbe2d8180787. 9d2a35fce670c06f. 63e2590abec833d3. d880bebc2a249ae2. 54ff5bd74bd5b68f. 
Parents: 
1. 0. 6. 5. 4. 2. 3. 7. 8. 9. 
Generation 18: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d2a35fce670c06f. f56dfbe2d8180787. f56dfbe2d8180787. 9d2a35fce670c06f. 0aceb0a7943fb25e. 63e2590abec833d3. d880bebc2a249ae2. 54ff5bd74bd5b68f. 
Parents: 
0. 6. 1. 2. 7. 5. 3. 8. 4. 9. 
Generation 19: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 9d2a35fce670c06f. 63e2590abec833d3. 9d2a35fce670c06f. f56dfbe2d8180787. d880bebc2a249ae2. f56dfbe2d8180787. 4185996316c2a218. 
Parents: 
2. 0. 6. 3. 1. 7. 4. 5. 6. 9. 
Generation 20: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d2a35fce670c06f. 0aceb0a7943fb25e. d880bebc2a249ae2. 63e2590abec833d3. 9d2a35fce670c06f. f56dfbe2d8180787. 4185996316c2a218. 
Parents: 
0. 1. 2. 4. 3. 7. 8. 5. 6. 9. 
Generation 21: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 9d2a35fce670c06f. 9d2a35fce670c06f. f56dfbe2d8180787. d880bebc2a249ae2. 63e2590abec833d3. 4185996316c2a218. 
Parents: 
0. 4. 1. 3. 2. 4. 5. 8. 6. 7. 
Generation 22: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 9d2a35fce670c06f. 9d2a35fce670c06f. 63e2590abec833d3. 04ebab79e4807bb3. 6d0f27d692812c01. 
Parents: 
0. 2. 4. 5. 7. 8. 3. 9. 1. 8. 
Generation 23: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d2a35fce670c06f. 63e2590abec833d3. 04ebab79e4807bb3. 0aceb0a7943fb25e. 6d0f27d692812c01. c7cc2e5aaa95c0cd. 5f5d58a21b14e29b. 
Parents: 
1. 0. 6. 2. 8. 3. 9. 4. 5. 7. 
Generation 24: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 9d2a35fce670c06f. 81e6bf57dbf9d96e. 63e2590abec833d3. 04ebab79e4807bb3. 6d0f27d692812c01. 
Parents: 
4. 1. 0. 7. 5. 8. 9. 3. 8. 6. 
Generation 25: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 63e2590abec833d3. 9d2a35fce670c06f. b7fcc86a8e8725fd. 6d0f27d692812c01. 0aceb0a7943fb25e. 04ebab79e4807bb3. 81e6bf57dbf9d96e. 
Parents: 
2. 1. 7. 4. 5. 0. 5. 9. 6. 8. 
Generation 26: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d2a35fce670c06f. 9b3034ec8be6be4c. c7cc2e5aaa95c0cd. b7fcc86a8e8725fd. 81e6bf57dbf9d96e. 6d0f27d692812c01. 04ebab79e4807bb3. 
Parents: 
0. 5. 1. 6. 4. 3. 2. 7. 7. 9. 
Generation 27: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9b3034ec8be6be4c. 9d2a35fce670c06f. 0aceb0a7943fb25e. 49135cdd3a2d560e. 81e6bf57dbf9d96e. 04ebab79e4807bb3. 
Parents: 
2. 1. 0. 4. 5. 3. 6. 8. 9. 7. 
Generation 28: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9b3034ec8be6be4c. 9d2a35fce670c06f. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 81e6bf57dbf9d96e. 04ebab79e4807bb3. 49135cdd3a2d560e. 
Parents: 
0. 2. 6. 1. 5. 9. 3. 4. 7. 8. 
Generation 29: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. a7d5127ae6c741f2. 9b3034ec8be6be4c. 9d2a35fce670c06f. 81e6bf57dbf9d96e. 04ebab79e4807bb3. 
Parents: 
3. 1. 0. 8. 2. 4. 7. 5. 8. 6. 
Generation 30: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 9d2a35fce670c06f. a7d5127ae6c741f2. 81e6bf57dbf9d96e. 9b3034ec8be6be4c. 
Parents: 
1. 0. 9. 7. 4. 5. 2. 6. 3. 8. 
Generation 31: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9b3034ec8be6be4c. a7d5127ae6c741f2. 0aceb0a7943fb25e. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 9d2a35fce670c06f. 0aceb0a7943fb25e. 81e6bf57dbf9d96e. 
Parents: 
8. 5. 4. 7. 6. 3. 9. 2. 1. 2. 
Generation 32: 
0aceb0a7943fb25e. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 9d2a35fce670c06f. c7cc2e5aaa95c0cd. a7d5127ae6c741f2. 81e6bf57dbf9d96e. 9b3034ec8be6be4c. c7cc2e5aaa95c0cd. 33108e3ecde3c52b. 
Parents: 
4. 1. 3. 8. 0. 5. 7. 9. 2. 6. 
Generation 33: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d2a35fce670c06f. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. a7d5127ae6c741f2. 9b3034ec8be6be4c. 33108e3ecde3c52b. 0aceb0a7943fb25e. 81e6bf57dbf9d96e. 
Parents: 
3. 7. 2. 5. 1. 6. 4. 0. 7. 7. 
Generation 34: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d2a35fce670c06f. a7d5127ae6c741f2. 0aceb0a7943fb25e. 9b3034ec8be6be4c. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 2a1e9db88baeec2c. 33108e3ecde3c52b. 
Parents: 
1. 7. 4. 5. 0. 2. 9. 8. 6. 3. 
Generation 35: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9b3034ec8be6be4c. c7cc2e5aaa95c0cd. 9d2a35fce670c06f. 33108e3ecde3c52b. 2a1e9db88baeec2c. 0aceb0a7943fb25e. a7d5127ae6c741f2. 
Parents: 
1. 0. 4. 2. 5. 2. 2. 3. 7. 6. 
Generation 36: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d2a35fce670c06f. 45e8d552f8128812. 0aceb0a7943fb25e. 9b3034ec8be6be4c. 2a1e9db88baeec2c. 33108e3ecde3c52b. 
Parents: 
3. 0. 1. 5. 6. 4. 8. 7. 9. 2. 
Generation 37: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 45e8d552f8128812. 0aceb0a7943fb25e. 9d2a35fce670c06f. 2a1e9db88baeec2c. 9b3034ec8be6be4c. 33108e3ecde3c52b. c7cc2e5aaa95c0cd. 
Parents: 
1. 2. 4. 7. 3. 5. 9. 0. 8. 6. 
Generation 38: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9b3034ec8be6be4c. 45e8d552f8128812. 9d2a35fce670c06f. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 33108e3ecde3c52b. 2a1e9db88baeec2c. 
Parents: 
7. 0. 6. 1. 4. 2. 5. 9. 8. 3. 
Generation 39: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 45e8d552f8128812. 0aceb0a7943fb25e. 9d2a35fce670c06f. 2a1e9db88baeec2c. 33108e3ecde3c52b. 9b3034ec8be6be4c. 
Parents: 
1. 0. 3. 5. 2. 4. 7. 6. 8. 9. 
Generation 40: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 45e8d552f8128812. 2a1e9db88baeec2c. 9d2a35fce670c06f. 33108e3ecde3c52b. 9b3034ec8be6be4c. 
Parents: 
1. 4. 2. 0. 3. 5. 6. 7. 9. 3. 
Generation 41: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 45e8d552f8128812. 2a1e9db88baeec2c. 9d2a35fce670c06f. 9b3034ec8be6be4c. 415253459bff2d99. 
Parents: 
0. 1. 3. 4. 5. 6. 2. 8. 7. 9. 
Generation 42: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 45e8d552f8128812. 2a1e9db88baeec2c. c7cc2e5aaa95c0cd. 9b3034ec8be6be4c. 9d2a35fce670c06f. 415253459bff2d99. 
Parents: 
1. 0. 2. 6. 3. 7. 8. 4. 4. 5. 
Generation 43: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9b3034ec8be6be4c. 9d2a35fce670c06f. 90878ba3b698778a. 45e8d552f8128812. 2a1e9db88baeec2c. 
Parents: 
2. 1. 0. 3. 5. 8. 6. 9. 4. 9. 
Generation 44: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9b3034ec8be6be4c. 45e8d552f8128812. 9d2a35fce670c06f. 2a1e9db88baeec2c. 0aceb0a7943fb25e. 63df55fc113cb37c. 
