Generation 0: 
0e9675a2c837cdb2. f324bf9cb6da48a2. a6afd46fea153882. 9f2ebb5988218d86. 1378bab83465c060. 72015eeeb4b3c5c5. 8c4636c09dad21f9. a303ed87b3fe50ef. e89c8280b4d69fc9. 06ca3e3247b0c4f9. 
Parents: 
7. 7. 7. 7. 3. 2. 1. 4. 1. 3. 
Generation 1: 
647e849f4f884478. 326f41b01a544c9b. 1c678a40cf3cc03e. c003eed314cb3a05. 79fd988eae29768d. 1654c53e67947ca4. b706baf0f1abeb26. e4ff0313a592726f. 390da9c23897e10d. 863723124b1b9d96. 
Parents: 
2. 1. 2. 0. 2. 2. 1. 3. 1. 0. 
Generation 2: 
9c55686647432755. 58aeeba4713ab3e4. 16027d2a818161a4. 24bf978576b0a3c3. 86c6b47d6f839370. 7032807e4c54270d. 326f41b01a544c9b. 6bb8c28b9effe761. e9d7b77e0953c63a. 647e849f4f884478. 
Parents: 
9. 1. 0. 1. 8. 2. 2. 3. 8. 1. 
Generation 3: 
d4b7bbbb306678d3. a12d335de6c80d67. 967d3f9776e35dea. 2810e4d62146b95b. 59ebf17d9735012e. 53155d83c2fd6566. a15cad925156832e. 0c467b1fb789d04d. 4ab31c7a8f401ae6. 9e498a9b539ef8ca. 
Parents: 
0. 2. 0. 6. 0. 6. 6. 0. 6. 4. 
Generation 4: 
8dc6fb5b62dfe1f5. 31ce41adaa0e114d. 038d5ea23a38655e. 7389e203e11aa00e. d4b7bbbb306678d3. 15f10e691f2e1de8. 198ad194b6e18771. 9bc8f6bd57264c4b. 6390de0c369964d2. 59ebf17d9735012e. 
Parents: 
0. 4. 3. 3. 2. 8. 6. 4. 6. 5. 
Generation 5: 
8dc6fb5b62dfe1f5. f143577b6ca95a19. 63f14b5db11b9ffb. 7389e203e11aa00e. 038d5ea23a38655e. 8484702e597c2f52. a6173b4fdbaaa6d2. d4b7bbbb306678d3. 198ad194b6e18771. 15f10e691f2e1de8. 
Parents: 
0. 2. 6. 6. 5. 9. 9. 2. 4. 8. 
Generation 6: 
8dc6fb5b62dfe1f5. 3eccbb0e66b80c10. 22f9aeaf53dbf343. a6173b4fdbaaa6d2. 8484702e597c2f52. 15f10e691f2e1de8. a995c73638e0cf55. 63f14b5db11b9ffb. 038d5ea23a38655e. 198ad194b6e18771. 
Parents: 
1. 7. 6. 6. 4. 9. 2. 3. 6. 3. 
Generation 7: 
3eccbb0e66b80c10. bbf64f3ab88123e5. b828910dd479f246. e86bb6a2fdc2d22a. 8484702e597c2f52. 198ad194b6e18771. 22f9aeaf53dbf343. b5df89dc23eb8ead. a995c73638e0cf55. a6173b4fdbaaa6d2. 
Parents: 
3. 0. 5. 1. 7. 6. 7. 4. 9. 6. 
Generation 8: 
e86bb6a2fdc2d22a. 3eccbb0e66b80c10. 198ad194b6e18771. bbf64f3ab88123e5. 5f8fc66a1a045b0b. 22f9aeaf53dbf343. b5df89dc23eb8ead. 8484702e597c2f52. a6173b4fdbaaa6d2. 55befcfb44a91e8c. 
Parents: 
1. 7. 4. 0. 3. 2. 8. 0. 4. 5. 
Generation 9: 
c7cc2e5aaa95c0cd. 63e2590abec833d3. dd76f9041c11794e. e514c59079b7314b. bbf64f3ab88123e5. 198ad194b6e18771. a6173b4fdbaaa6d2. e86bb6a2fdc2d22a. 5f8fc66a1a045b0b. 22f9aeaf53dbf343. 
Parents: 
0. 5. 1. 3. 2. 8. 5. 4. 1. 1. 
Generation 10: 
c7cc2e5aaa95c0cd. 9d2a35fce670c06f. 63e2590abec833d3. e514c59079b7314b. dd76f9041c11794e. 5f8fc66a1a045b0b. 198ad194b6e18771. bbf64f3ab88123e5. 5f5d58a21b14e29b. 68e994e1dac1227e. 
Parents: 
1. 5. 0. 2. 3. 6. 7. 3. 9. 7. 
Generation 11: 
9d2a35fce670c06f. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 63e2590abec833d3. 2a1e9db88baeec2c. 198ad194b6e18771. bfbe7cb4339136cd. e514c59079b7314b. adfe1505e79eaad3. bbf64f3ab88123e5. 
Parents: 
7. 0. 2. 3. 1. 8. 7. 5. 4. 5. 
Generation 12: 
c7cc2e5aaa95c0cd. 9d2a35fce670c06f. c7cc2e5aaa95c0cd. 63e2590abec833d3. 0aceb0a7943fb25e. adfe1505e79eaad3. e514c59079b7314b. 0aceb0a7943fb25e. 2a1e9db88baeec2c. 198ad194b6e18771. 
Parents: 
0. 2. 7. 4. 8. 5. 5. 3. 1. 9. 
Generation 13: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 2a1e9db88baeec2c. 9b3034ec8be6be4c. adfe1505e79eaad3. 63e2590abec833d3. 9d2a35fce670c06f. 198ad194b6e18771. 
Parents: 
1. 0. 2. 3. 8. 5. 4. 7. 6. 3. 
Generation 14: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. 9d2a35fce670c06f. 9b3034ec8be6be4c. 2a1e9db88baeec2c. 63e2590abec833d3. adfe1505e79eaad3. 0aceb0a7943fb25e. 
Parents: 
0. 2. 6. 4. 9. 6. 3. 5. 8. 7. 
Generation 15: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d2a35fce670c06f. 9d2a35fce670c06f. 0aceb0a7943fb25e. 2a1e9db88baeec2c. 9d209c3f518943ca. 9b3034ec8be6be4c. adfe1505e79eaad3. 63e2590abec833d3. 
Parents: 
0. 3. 7. 2. 1. 4. 9. 5. 8. 6. 
Generation 16: 
c7cc2e5aaa95c0cd. 9d2a35fce670c06f. 9b3034ec8be6be4c. 9d2a35fce670c06f. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 63e2590abec833d3. 2a1e9db88baeec2c. adfe1505e79eaad3. 9d209c3f518943ca. 
Parents: 
7. 0. 4. 3. 1. 5. 9. 8. 6. 2. 
Generation 17: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d2a35fce670c06f. 9d2a35fce670c06f. 0aceb0a7943fb25e. 9d209c3f518943ca. adfe1505e79eaad3. 63e2590abec833d3. 9b3034ec8be6be4c. 
Parents: 
1. 4. 6. 9. 3. 5. 2. 0. 8. 7. 
Generation 18: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 9b3034ec8be6be4c. 9d2a35fce670c06f. 0aceb0a7943fb25e. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 63e2590abec833d3. 33108e3ecde3c52b. 
Parents: 
1. 7. 0. 4. 6. 2. 3. 9. 8. 5. 
Generation 19: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d2a35fce670c06f. 0aceb0a7943fb25e. 9d209c3f518943ca. 9b3034ec8be6be4c. 33108e3ecde3c52b. 63e2590abec833d3. 0aceb0a7943fb25e. 
Parents: 
2. 0. 4. 3. 6. 9. 5. 7. 8. 1. 
Generation 20: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d2a35fce670c06f. 9b3034ec8be6be4c. 0aceb0a7943fb25e. 9d209c3f518943ca. 33108e3ecde3c52b. 63e2590abec833d3. c7cc2e5aaa95c0cd. 
