Generation 0: 
c991f7e4d2dd6f24. 8b00a6ece076a208. 5953d1fb95930a92. f1b19bd2c9e7af86. ecb05e51c66ad061. b18f9d0d6875509a. f928c1e0b8fd4643. ff30c51e1e76bd04. 42134797ccdf0a92. 96b2dff63632cc4a. 
Parents: 
6. 9. 8. 5. 5. 1. 9. 9. 1. 1. 
Generation 1: 
decba815dc636b93. a2ea94f264ea52cd. 3cc95318c3a51ee1. a65b43bdc57c0c71. 6356ac9baa55696f. 8b00a6ece076a208. 641cf6b92c3e054d. 443aa0bf38b619cb. 937aa33e30279781. d009685c6fadebeb. 
Parents: 
3. 4. 0. 3. 3. 4. 4. 6. 1. 3. 
Generation 2: 
d53bd5fefc507053. eb716c3fe63f2b19. decba815dc636b93. a65b43bdc57c0c71. 9b7ebce88e433dac. b206502f8a1c74f3. bdd7a932baca25b3. f8cb7f3355cb2117. a2ea94f264ea52cd. dfc434c4bdcc9613. 
Parents: 
5. 6. 5. 5. 6. 1. 3. 3. 1. 9. 
Generation 3: 
83e1aa045eeec749. cdb7a83bcbcbfb08. 8772d05d92ba152c. da13782344500aee. 7cdcf1e70914adac. 91521fb123b1be59. 0dd7850e3d7204ed. 9766c6790d0d91e0. a0a4a4f4402a497f. 6bbe8d4eef93d020. 
Parents: 
3. 3. 0. 3. 4. 5. 3. 1. 4. 8. 
Generation 4: 
2fedd273c0474c95. a3211941cd35c8b3. 83e1aa045eeec749. da13782344500aee. 167508af8e0c0711. ea930064a48abf79. f99659a86333ad7b. cdb7a83bcbcbfb08. 20af66bed4c881fc. 3f250ce8a8b997b7. 
Parents: 
6. 0. 1. 6. 4. 4. 3. 5. 2. 1. 
Generation 5: 
0c9df858a2791c20. 2fedd273c0474c95. a3211941cd35c8b3. ffff1a1a2926553c. 167508af8e0c0711. 8dd41ef7df3ca3c8. da13782344500aee. ea930064a48abf79. 83e1aa045eeec749. 4f7be1b3169f43e4. 
Parents: 
3. 9. 0. 2. 1. 2. 4. 8. 9. 5. 
Generation 7: 
77bb8017ddd3e36f. e39e34fb8a523c2d. 0c9df858a2791c20. 8736470d0fad1420. 16bcaab74e617fdd. 73215650cf037bdf. e1e9e085c637350a. a436ae2ada8e1a0e. 9c384d84768690e7. a29fa643793ad750. 
Parents: 
7. 0. 4. 7. 9. 3. 2. 3. 1. 7. 
Generation 8: 
e1b234e2f1fd99b4. 77bb8017ddd3e36f. 16bcaab74e617fdd. 35e882d0e7982053. a29fa643793ad750. 6b54f897cc4000c6. 0c9df858a2791c20. fdd5ce662b203e04. e39e34fb8a523c2d. a436ae2ada8e1a0e. 
Parents: 
6. 1. 0. 3. 3. 5. 8. 9. 4. 7. 
Generation 9: 
0c9df858a2791c20. 77bb8017ddd3e36f. e1b234e2f1fd99b4. a473176a6cfee27b. 35e882d0e7982053. 6b54f897cc4000c6. e39e34fb8a523c2d. a436ae2ada8e1a0e. a29fa643793ad750. fdd5ce662b203e04. 
Parents: 
7. 3. 1. 7. 2. 6. 5. 0. 9. 4. 
Generation 10: 
9d209c3f518943ca. a473176a6cfee27b. 77bb8017ddd3e36f. be01e6027877edf5. e1b234e2f1fd99b4. e39e34fb8a523c2d. 6b54f897cc4000c6. 0c9df858a2791c20. fdd5ce662b203e04. 35e882d0e7982053. 
Parents: 
0. 9. 3. 4. 1. 3. 5. 2. 6. 8. 
Generation 11: 
9d209c3f518943ca. 2a1e9db88baeec2c. e56c552726e46844. e1b234e2f1fd99b4. a473176a6cfee27b. 49135cdd3a2d560e. e39e34fb8a523c2d. 77bb8017ddd3e36f. 6b54f897cc4000c6. fdd5ce662b203e04. 
Parents: 
4. 0. 2. 4. 3. 1. 5. 8. 4. 9. 
Generation 12: 
c7cc2e5aaa95c0cd. 9d209c3f518943ca. e56c552726e46844. c7f7c2e7f4a70f16. e1b234e2f1fd99b4. 2a1e9db88baeec2c. 49135cdd3a2d560e. 6b54f897cc4000c6. a473176a6cfee27b. fdd5ce662b203e04. 
Parents: 
2. 0. 5. 1. 4. 6. 3. 2. 3. 9. 
Generation 13: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 2a1e9db88baeec2c. 9d209c3f518943ca. e1b234e2f1fd99b4. 49135cdd3a2d560e. c7f7c2e7f4a70f16. e56c552726e46844. d62e61ca120cc7c2. fdd5ce662b203e04. 
Parents: 
1. 0. 3. 7. 4. 2. 5. 6. 3. 9. 
Generation 14: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. e56c552726e46844. e1b234e2f1fd99b4. 2a1e9db88baeec2c. 49135cdd3a2d560e. c7f7c2e7f4a70f16. 5e9b85d3548fd877. 78292c225b3a53d9. 
Parents: 
1. 0. 2. 3. 5. 4. 7. 8. 8. 8. 
Generation 15: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. e56c552726e46844. 2a1e9db88baeec2c. e1b234e2f1fd99b4. c7f7c2e7f4a70f16. 1dfbb5a0ed90bf1e. 3f898179721dca3a. 5e9b85d3548fd877. 
Parents: 
0. 1. 3. 4. 2. 6. 5. 9. 7. 8. 
Generation 16: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. e56c552726e46844. 2a1e9db88baeec2c. 9d209c3f518943ca. c7f7c2e7f4a70f16. e1b234e2f1fd99b4. c7f7c2e7f4a70f16. 1dfbb5a0ed90bf1e. 3f898179721dca3a. 
Parents: 
8. 0. 1. 2. 4. 3. 2. 8. 6. 5. 
Generation 17: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 2a1e9db88baeec2c. e56c552726e46844. 1dfbb5a0ed90bf1e. e1b234e2f1fd99b4. 2a1e9db88baeec2c. 
Parents: 
3. 1. 0. 2. 5. 4. 8. 7. 9. 8. 
Generation 18: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 2a1e9db88baeec2c. 9d209c3f518943ca. e1b234e2f1fd99b4. 1dfbb5a0ed90bf1e. 2a1e9db88baeec2c. e514c59079b7314b. 
Parents: 
0. 1. 5. 2. 4. 8. 6. 7. 3. 9. 
Generation 19: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. c7cc2e5aaa95c0cd. 2a1e9db88baeec2c. 2a1e9db88baeec2c. e1b234e2f1fd99b4. 1dfbb5a0ed90bf1e. c7cc2e5aaa95c0cd. e514c59079b7314b. 
Parents: 
3. 1. 8. 2. 5. 0. 6. 7. 9. 4. 
Generation 20: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 2a1e9db88baeec2c. c7cc2e5aaa95c0cd. e1b234e2f1fd99b4. 1dfbb5a0ed90bf1e. e514c59079b7314b. 2a1e9db88baeec2c. 
Parents: 
1. 2. 5. 0. 4. 3. 9. 4. 7. 6. 
Generation 21: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 2a1e9db88baeec2c. 2a1e9db88baeec2c. 1dfbb5a0ed90bf1e. e1b234e2f1fd99b4. 
Parents: 
3. 0. 1. 2. 4. 5. 6. 9. 6. 7. 
Generation 22: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 9d209c3f518943ca. e1b234e2f1fd99b4. 2a1e9db88baeec2c. 2a1e9db88baeec2c. 
Parents: 
0. 2. 3. 1. 4. 5. 6. 8. 9. 7. 
Generation 23: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 9d209c3f518943ca. 2a1e9db88baeec2c. 2a1e9db88baeec2c. e1b234e2f1fd99b4. 
Parents: 
2. 1. 8. 4. 3. 0. 6. 5. 8. 7. 
Generation 24: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 9d209c3f518943ca. 2a1e9db88baeec2c. 2a1e9db88baeec2c. 
Parents: 
3. 0. 5. 4. 1. 2. 6. 9. 7. 8. 
Generation 25: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 2a1e9db88baeec2c. 9d209c3f518943ca. 2a1e9db88baeec2c. 
Parents: 
0. 4. 3. 1. 9. 8. 2. 5. 7. 6. 
Generation 26: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 2a1e9db88baeec2c. 9d209c3f518943ca. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 2a1e9db88baeec2c. 9d209c3f518943ca. 
Parents: 
6. 3. 1. 2. 5. 9. 0. 8. 5. 7. 
Generation 27: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. c7cc2e5aaa95c0cd. 2a1e9db88baeec2c. 9d209c3f518943ca. c7cc2e5aaa95c0cd. 
Parents: 
3. 1. 9. 2. 6. 0. 4. 5. 7. 8. 
Generation 28: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. 2a1e9db88baeec2c. 9d209c3f518943ca. 
Parents: 
3. 0. 2. 5. 1. 4. 7. 6. 8. 9. 
Generation 29: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 0aceb0a7943fb25e. 2a1e9db88baeec2c. 9d209c3f518943ca. 
Parents: 
1. 2. 5. 3. 7. 4. 0. 9. 8. 6. 
Generation 30: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 2a1e9db88baeec2c. 9d209c3f518943ca. 
Parents: 
5. 6. 0. 4. 7. 8. 8. 1. 9. 2. 
Generation 31: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. 8ef8408d4e006183. 2a1e9db88baeec2c. c7cc2e5aaa95c0cd. 9d209c3f518943ca. c7cc2e5aaa95c0cd. 
Parents: 
0. 1. 7. 2. 6. 8. 9. 5. 6. 3. 
Generation 32: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 2a1e9db88baeec2c. 9d209c3f518943ca. c7cc2e5aaa95c0cd. 8ef8408d4e006183. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 
Parents: 
6. 0. 3. 2. 5. 4. 8. 1. 9. 7. 
Generation 33: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 2a1e9db88baeec2c. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 8ef8408d4e006183. 
Parents: 
7. 3. 1. 8. 2. 0. 6. 5. 9. 5. 
Generation 34: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 2a1e9db88baeec2c. 8ef8408d4e006183. 465601b894705028. 
Parents: 
0. 2. 4. 5. 1. 6. 7. 3. 8. 3. 
Generation 35: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 2a1e9db88baeec2c. a7d5127ae6c741f2. 8ef8408d4e006183. 0aceb0a7943fb25e. 
Parents: 
0. 3. 1. 4. 2. 5. 9. 5. 8. 6. 
Generation 36: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 8ef8408d4e006183. 2a1e9db88baeec2c. 
Parents: 
3. 1. 4. 2. 7. 5. 8. 0. 6. 9. 
Generation 37: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. 8ef8408d4e006183. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 2a1e9db88baeec2c. 
Parents: 
7. 3. 2. 0. 1. 8. 5. 9. 6. 6. 
Generation 38: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. 2a1e9db88baeec2c. 8ef8408d4e006183. 8eb0d0730a4d2377. 
Parents: 
2. 4. 0. 1. 3. 5. 6. 9. 8. 9. 
Generation 39: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. 5610ab9fe128b81f. 8ef8408d4e006183. b958e415e3377998. 
Parents: 
3. 1. 0. 2. 4. 6. 5. 7. 8. 7. 
Generation 40: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 8ef8408d4e006183. 5610ab9fe128b81f. 
Parents: 
2. 0. 6. 1. 7. 3. 4. 5. 9. 8. 
Generation 41: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 9d209c3f518943ca. 5610ab9fe128b81f. 8ef8408d4e006183. 
Parents: 
0. 6. 1. 4. 2. 7. 8. 9. 5. 3. 
Generation 42: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 0aceb0a7943fb25e. 9d209c3f518943ca. 5610ab9fe128b81f. 8ef8408d4e006183. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 
Parents: 
2. 9. 0. 3. 5. 7. 1. 4. 8. 3. 
Generation 43: 
c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 9d209c3f518943ca. 8ef8408d4e006183. c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 0f868f6c088f1f26. 
Parents: 
6. 7. 3. 8. 2. 0. 5. 4. 5. 9. 
Generation 44: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 0aceb0a7943fb25e. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. c7cc2e5aaa95c0cd. 2a1e9db88baeec2c. 9d209c3f518943ca. 8ef8408d4e006183. 0f868f6c088f1f26. 
