Generation 0: 
460612a95341c2dc. cb318701c6264389. 256cd74a9083c764. 1b6b651afe8002a5. bcedbb598440425e. 51f3cb9141bf47bf. 997119a227ab564a. 90b4f6b2180fa1fc. 5fe9ec07c725dc0b. 0a757b0da086bed7. 
Parents: 
0. 8. 5. 6. 8. 5. 6. 2. 7. 8. 
Generation 1: 
5add1eef6eea28a3. ce76cb475da8406f. f1f854c5515d3fae. c16d5431fb1138f4. 1b6e90427e81bfe0. f2aa21716d6db16a. 0b6aa14e7520e01c. 256cd74a9083c764. 329bbbb7d082eea0. df24bcc09ed0b2a8. 
Parents: 
9. 9. 9. 9. 1. 9. 0. 3. 1. 9. 
Generation 2: 
e0cfaa14e7586427. d01d45f8ddc61ba1. 1542454a6785d8b9. e0ff54f4274a504c. 877ab881828bb8dc. 08991fb553ef33d2. 5add1eef6eea28a3. c16d5431fb1138f4. 1f50a9c3f760048b. 5ddfe44daef395a2. 
Parents: 
0. 0. 0. 2. 5. 2. 5. 0. 3. 1. 
Generation 3: 
1e935600d7fe346f. f2d16261eeedbe3e. 1e01017e4a670c56. 28ebe2585253b4d7. 4bc8ec0e6989793b. d28398c3ab969e45. 6cb198acd9e0a04d. e0cfaa14e7586427. 6e601bbd0b154c16. 76b6c3ec1ea93e34. 
Parents: 
3. 1. 2. 2. 0. 5. 3. 5. 7. 2. 
Generation 4: 
19087efe578925a5. f2d16261eeedbe3e. 1e01017e4a670c56. f36afa6619bfee7d. 1e935600d7fe346f. 0375451ec76ba67e. 28ebe2585253b4d7. 9d0163578490cc0b. 9115a48e6f696e7d. 2d54696de94689bb. 
Parents: 
5. 1. 3. 8. 5. 3. 4. 0. 2. 8. 
Generation 5: 
528fd8bc728ce2ac. f2d16261eeedbe3e. 5bcff6e6ca2f02fe. 4efc1d385e615ec7. 0375451ec76ba67e. f36afa6619bfee7d. 1e935600d7fe346f. 19087efe578925a5. 1e01017e4a670c56. 9115a48e6f696e7d. 
Parents: 
0. 2. 5. 6. 3. 9. 1. 8. 4. 7. 
Generation 6: 
528fd8bc728ce2ac. 5bcff6e6ca2f02fe. f36afa6619bfee7d. 1e935600d7fe346f. 4efc1d385e615ec7. 9115a48e6f696e7d. f2d16261eeedbe3e. 14ce86ec1ed948b3. 5338deb84d1e0287. 19087efe578925a5. 
Parents: 
0. 7. 6. 8. 6. 0. 2. 3. 4. 4. 
Generation 7: 
528fd8bc728ce2ac. fc9337e3e0611a13. 6b6de9b2a8c7ccc2. bded42c2a287333c. f2d16261eeedbe3e. 9b0f819897f21846. f36afa6619bfee7d. 1e935600d7fe346f. 4efc1d385e615ec7. 441225a7ec8c84ec. 
Parents: 
9. 0. 2. 9. 2. 8. 5. 9. 9. 6. 
Generation 8: 
0137efcb43db5d09. 528fd8bc728ce2ac. f8e94f4f2fb1cc79. 1215b3602101883e. 6b6de9b2a8c7ccc2. 4efc1d385e615ec7. 9b0f819897f21846. 441225a7ec8c84ec. 753af518eaa889c3. f36afa6619bfee7d. 
Parents: 
0. 1. 3. 2. 2. 7. 3. 4. 8. 9. 
Generation 9: 
0137efcb43db5d09. 528fd8bc728ce2ac. 0137efcb43db5d09. f8e94f4f2fb1cc79. e730376b1fbff27c. 64275902d835d5f4. 1215b3602101883e. 6b6de9b2a8c7ccc2. 753af518eaa889c3. afcca8bbaf218198. 
Parents: 
2. 0. 1. 3. 4. 5. 7. 7. 6. 9. 
Generation 10: 
0137efcb43db5d09. 0137efcb43db5d09. 528fd8bc728ce2ac. f8e94f4f2fb1cc79. e730376b1fbff27c. 64275902d835d5f4. 6b6de9b2a8c7ccc2. 56a11dd846b301c3. 1215b3602101883e. 18557078c095cb47. 
Parents: 
1. 2. 4. 6. 3. 5. 0. 8. 9. 8. 
Generation 11: 
0137efcb43db5d09. 528fd8bc728ce2ac. e730376b1fbff27c. 8adc6392ad035c66. f8e94f4f2fb1cc79. 64275902d835d5f4. 0137efcb43db5d09. 1215b3602101883e. 18557078c095cb47. e6f11ce04cd8bf06. 
Parents: 
1. 0. 6. 4. 2. 3. 7. 5. 8. 9. 
Generation 12: 
528fd8bc728ce2ac. 0137efcb43db5d09. 0137efcb43db5d09. f8e94f4f2fb1cc79. e730376b1fbff27c. 8adc6392ad035c66. 1215b3602101883e. 64275902d835d5f4. 18557078c095cb47. 787cec8be5a4fd88. 
Parents: 
0. 1. 2. 5. 4. 3. 9. 6. 1. 8. 
Generation 13: 
528fd8bc728ce2ac. 0137efcb43db5d09. 0137efcb43db5d09. 8adc6392ad035c66. e730376b1fbff27c. f8e94f4f2fb1cc79. 787cec8be5a4fd88. 1215b3602101883e. 5d4d99b758597096. 18557078c095cb47. 
Parents: 
0. 1. 3. 0. 2. 5. 4. 0. 9. 6. 
Generation 14: 
528fd8bc728ce2ac. 0137efcb43db5d09. 8adc6392ad035c66. 1ab1c0c2cd6a0e6a. 0137efcb43db5d09. f8e94f4f2fb1cc79. e730376b1fbff27c. 4c0a5d1c4f0aede9. 18557078c095cb47. 787cec8be5a4fd88. 
Parents: 
1. 7. 0. 4. 2. 3. 6. 5. 8. 7. 
Generation 15: 
0137efcb43db5d09. c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 0137efcb43db5d09. 8adc6392ad035c66. 1ab1c0c2cd6a0e6a. e730376b1fbff27c. f8e94f4f2fb1cc79. 18557078c095cb47. 4c0a5d1c4f0aede9. 
Parents: 
1. 2. 7. 6. 0. 4. 3. 9. 8. 9. 
Generation 16: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. f8e94f4f2fb1cc79. e730376b1fbff27c. 0137efcb43db5d09. 8adc6392ad035c66. 0137efcb43db5d09. b5a8caf6a2bd15ea. 18557078c095cb47. 4c0a5d1c4f0aede9. 
Parents: 
0. 1. 2. 3. 4. 6. 8. 9. 6. 7. 
Generation 17: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. f8e94f4f2fb1cc79. e730376b1fbff27c. 0137efcb43db5d09. 0137efcb43db5d09. 18557078c095cb47. 4c0a5d1c4f0aede9. 28e6b09452554a72. b5a8caf6a2bd15ea. 
Parents: 
0. 1. 5. 2. 3. 9. 6. 4. 9. 7. 
Generation 18: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 0137efcb43db5d09. f8e94f4f2fb1cc79. e730376b1fbff27c. a9d68aaf0b84e0fd. 18557078c095cb47. 0137efcb43db5d09. b5a8caf6a2bd15ea. 4c0a5d1c4f0aede9. 
Parents: 
0. 2. 1. 6. 4. 4. 7. 3. 5. 9. 
Generation 19: 
c7cc2e5aaa95c0cd. 0137efcb43db5d09. 528fd8bc728ce2ac. 18557078c095cb47. 17e07a3acfd9c576. e730376b1fbff27c. 0137efcb43db5d09. f8e94f4f2fb1cc79. a9d68aaf0b84e0fd. 4c0a5d1c4f0aede9. 
Parents: 
0. 1. 4. 2. 5. 3. 6. 7. 8. 9. 
Generation 20: 
c7cc2e5aaa95c0cd. 0137efcb43db5d09. 17e07a3acfd9c576. 528fd8bc728ce2ac. e730376b1fbff27c. 18557078c095cb47. 0137efcb43db5d09. f8e94f4f2fb1cc79. a9d68aaf0b84e0fd. 4c0a5d1c4f0aede9. 
Parents: 
0. 3. 2. 6. 4. 1. 9. 8. 5. 7. 
Generation 21: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 17e07a3acfd9c576. 0137efcb43db5d09. e730376b1fbff27c. 0137efcb43db5d09. 4c0a5d1c4f0aede9. a9d68aaf0b84e0fd. 18557078c095cb47. f8e94f4f2fb1cc79. 
Parents: 
0. 9. 5. 3. 2. 1. 4. 7. 6. 8. 
Generation 22: 
c7cc2e5aaa95c0cd. f8e94f4f2fb1cc79. 0137efcb43db5d09. 0137efcb43db5d09. 17e07a3acfd9c576. 528fd8bc728ce2ac. e730376b1fbff27c. a9d68aaf0b84e0fd. 4c0a5d1c4f0aede9. 18557078c095cb47. 
Parents: 
0. 5. 8. 6. 4. 2. 1. 7. 3. 9. 
Generation 23: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 2b7ea77799317dac. e730376b1fbff27c. 17e07a3acfd9c576. 0137efcb43db5d09. f8e94f4f2fb1cc79. a9d68aaf0b84e0fd. 0137efcb43db5d09. 18557078c095cb47. 
Parents: 
0. 1. 5. 6. 3. 4. 8. 2. 9. 7. 
Generation 24: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 0137efcb43db5d09. f8e94f4f2fb1cc79. e730376b1fbff27c. 17e07a3acfd9c576. 0137efcb43db5d09. 2b7ea77799317dac. 18557078c095cb47. a9d68aaf0b84e0fd. 
Parents: 
0. 2. 3. 1. 5. 8. 7. 4. 4. 6. 
Generation 25: 
c7cc2e5aaa95c0cd. 0137efcb43db5d09. f8e94f4f2fb1cc79. 528fd8bc728ce2ac. 17e07a3acfd9c576. 18557078c095cb47. 2b7ea77799317dac. e730376b1fbff27c. 58d5ada551020159. 0137efcb43db5d09. 
Parents: 
0. 3. 4. 9. 6. 2. 7. 5. 8. 1. 
Generation 26: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 17e07a3acfd9c576. 0137efcb43db5d09. 2b7ea77799317dac. f8e94f4f2fb1cc79. e730376b1fbff27c. 18557078c095cb47. 58d5ada551020159. 0137efcb43db5d09. 
Parents: 
0. 1. 3. 6. 5. 4. 2. 9. 8. 7. 
Generation 27: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 0137efcb43db5d09. e730376b1fbff27c. f8e94f4f2fb1cc79. 2b7ea77799317dac. 17e07a3acfd9c576. 0137efcb43db5d09. 58d5ada551020159. 18557078c095cb47. 
Parents: 
0. 1. 3. 2. 5. 6. 4. 7. 3. 8. 
Generation 28: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. e730376b1fbff27c. 0137efcb43db5d09. 2b7ea77799317dac. 17e07a3acfd9c576. f8e94f4f2fb1cc79. 0137efcb43db5d09. 0aceb0a7943fb25e. 58d5ada551020159. 
Parents: 
0. 8. 4. 2. 1. 5. 3. 2. 9. 7. 
Generation 29: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 2b7ea77799317dac. e730376b1fbff27c. 528fd8bc728ce2ac. 17e07a3acfd9c576. 0137efcb43db5d09. 87e66d32188d5577. 58d5ada551020159. 0137efcb43db5d09. 
Parents: 
0. 1. 3. 6. 5. 3. 4. 2. 7. 8. 
Generation 30: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. e730376b1fbff27c. 0137efcb43db5d09. 17e07a3acfd9c576. e8306a6008d0bddc. 528fd8bc728ce2ac. 2b7ea77799317dac. 87e66d32188d5577. 58d5ada551020159. 
Parents: 
0. 6. 2. 1. 7. 3. 8. 9. 9. 4. 
Generation 31: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. e730376b1fbff27c. 0aceb0a7943fb25e. 2b7ea77799317dac. 0137efcb43db5d09. 87e66d32188d5577. ff8f8e437fdab35c. f3efab0b8a82ec3e. 17e07a3acfd9c576. 
Parents: 
0. 1. 3. 9. 4. 5. 3. 6. 2. 8. 
Generation 32: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 0aceb0a7943fb25e. 17e07a3acfd9c576. 2b7ea77799317dac. 0137efcb43db5d09. 2b7ea77799317dac. 87e66d32188d5577. e730376b1fbff27c. f3efab0b8a82ec3e. 
Parents: 
0. 2. 1. 6. 8. 3. 5. 7. 6. 4. 
Generation 33: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 528fd8bc728ce2ac. 2b7ea77799317dac. e730376b1fbff27c. 17e07a3acfd9c576. 0137efcb43db5d09. 87e66d32188d5577. 974e756188530b61. 2b7ea77799317dac. 
Parents: 
1. 0. 2. 3. 5. 4. 8. 6. 9. 7. 
Generation 34: 
0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 2b7ea77799317dac. 17e07a3acfd9c576. e730376b1fbff27c. 974e756188530b61. 0137efcb43db5d09. 2b7ea77799317dac. 87e66d32188d5577. 
Parents: 
1. 0. 3. 4. 5. 6. 2. 8. 7. 9. 
Generation 35: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 2b7ea77799317dac. 17e07a3acfd9c576. e730376b1fbff27c. 974e756188530b61. 528fd8bc728ce2ac. 2b7ea77799317dac. 0137efcb43db5d09. 87e66d32188d5577. 
Parents: 
0. 6. 1. 8. 2. 3. 4. 5. 7. 9. 
Generation 36: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 0aceb0a7943fb25e. 0137efcb43db5d09. 2b7ea77799317dac. 17e07a3acfd9c576. e730376b1fbff27c. 974e756188530b61. 974e756188530b61. 87e66d32188d5577. 
Parents: 
0. 1. 4. 2. 5. 3. 7. 8. 6. 9. 
Generation 37: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 2b7ea77799317dac. 0aceb0a7943fb25e. 17e07a3acfd9c576. 0137efcb43db5d09. 974e756188530b61. 974e756188530b61. e730376b1fbff27c. 87e66d32188d5577. 
Parents: 
0. 3. 4. 1. 8. 2. 7. 6. 5. 9. 
Generation 38: 
c7cc2e5aaa95c0cd. 0aceb0a7943fb25e. 17e07a3acfd9c576. 528fd8bc728ce2ac. e730376b1fbff27c. 2b7ea77799317dac. 974e756188530b61. 974e756188530b61. 0137efcb43db5d09. 87e66d32188d5577. 
Parents: 
0. 3. 1. 5. 8. 2. 7. 4. 6. 9. 
Generation 39: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 0aceb0a7943fb25e. 2b7ea77799317dac. 0137efcb43db5d09. 17e07a3acfd9c576. 974e756188530b61. e730376b1fbff27c. 974e756188530b61. 87e66d32188d5577. 
Parents: 
0. 1. 5. 2. 3. 5. 7. 9. 6. 8. 
Generation 40: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 17e07a3acfd9c576. 0aceb0a7943fb25e. 2b7ea77799317dac. 33ba48e26746db11. e730376b1fbff27c. 87e66d32188d5577. 974e756188530b61. 974e756188530b61. 
Parents: 
0. 1. 2. 3. 5. 6. 7. 9. 4. 8. 
Generation 41: 
c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. 17e07a3acfd9c576. 0aceb0a7943fb25e. 33ba48e26746db11. e730376b1fbff27c. 87e66d32188d5577. 974e756188530b61. 2b7ea77799317dac. 974e756188530b61. 
Parents: 
1. 0. 8. 6. 3. 5. 2. 4. 9. 5. 
Generation 42: 
528fd8bc728ce2ac. c7cc2e5aaa95c0cd. 2b7ea77799317dac. 87e66d32188d5577. 0aceb0a7943fb25e. e730376b1fbff27c. 17e07a3acfd9c576. 33ba48e26746db11. 974e756188530b61. 2b42302c3bd787c0. 
Parents: 
1. 5. 0. 9. 4. 2. 6. 7. 7. 3. 
Generation 43: 
c7cc2e5aaa95c0cd. e730376b1fbff27c. 528fd8bc728ce2ac. 2b42302c3bd787c0. 0aceb0a7943fb25e. 2b7ea77799317dac. 17e07a3acfd9c576. 33ba48e26746db11. 17e07a3acfd9c576. 87e66d32188d5577. 
Parents: 
4. 0. 2. 1. 3. 5. 6. 8. 7. 9. 
Generation 44: 
0aceb0a7943fb25e. c7cc2e5aaa95c0cd. 528fd8bc728ce2ac. e730376b1fbff27c. 2b42302c3bd787c0. 2b7ea77799317dac. 17e07a3acfd9c576. 17e07a3acfd9c576. 33ba48e26746db11. 87e66d32188d5577. 
